FIREBASE_API_KEY="..."
FIREBASE_AUTH_DOMAIN="demo.firebaseapp.com"
FIREBASE_DATABASE_URL="https://demo.firebaseio.com"
FIREBASE_PROJECT_ID="demo"
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""
FIREBASE_STORAGE_BUCKET="demo.appspot.com"
FIREBASE_MESSAGING_SENDER_ID=""